#CANCER	#HOMOPHILINESS	#NODE_OCCURANCE
Leukemia	0.13793103448275862	20
Lymphoma	-0.3076923076923077	10
Kidney Cancer	-0.42857142857142855	15
Head and Neck Cancer	-0.5	18
Skin Cancer	-0.5087719298245614	22
Pancreatic Cancer	-0.5436241610738255	21
Neuroblastoma	-0.5555555555555556	11
Lung Cancer	-0.6600790513833992	65
Bone Cancer	-0.7272727272727273	14
Esophageal Cancer	-0.75	17
Brain Cancer	-0.76	34
Liver Cancer	-0.7692307692307693	15
Sarcoma	-0.7777777777777778	13
Ovarian Cancer	-0.8050541516245487	31
Gastric Cancer	-0.8571428571428571	11
Breast Cancer	-0.8983050847457628	18
Colon/Colorectal Cancer	-0.9090909090909091	16
Endometrial/Uterine Cancer	-0.9285714285714286	14
Bladder Cancer	-1.0	16
Rhabdoid	-1.0	8
Cervical Cancer	-1.0	3
Eye Cancer	-1.0	2
Myeloma	-1.0	1
Fibroblast	-1.0	1
Bile Duct Cancer	-1.0	2
NA	-1.0	1
