Node_ID	DepMap_ID	Primary Disease	Gender
4	ACH-000009	Colon/Colorectal Cancer	Male
5	ACH-000011	Bladder Cancer	BLCA
6	ACH-000012	Lung Cancer	Female
7	ACH-000013	Ovarian Cancer	Female
8	ACH-000014	Skin Cancer	Male
9	ACH-000015	Lung Cancer	Male
10	ACH-000017	Breast Cancer	Female
12	ACH-000019	Breast Cancer	Female
13	ACH-000021	Lung Cancer	Female
16	ACH-000028	Breast Cancer	Female
17	ACH-000029	Lung Cancer	-1
18	ACH-000030	Lung Cancer	LUAD
20	ACH-000036	Brain Cancer	NA
24	ACH-000041	Bone Cancer	Male
25	ACH-000042	Pancreatic Cancer	Female
26	ACH-000045	Leukemia	Male
27	ACH-000047	Gastric Cancer	Female
29	ACH-000053	Lymphoma	Male
30	ACH-000054	Sarcoma	Male
33	ACH-000067	Brain Cancer	Male
34	ACH-000070	Leukemia	Male
36	ACH-000078	Neuroblastoma	Male
39	ACH-000086	Lung Cancer	MESO
41	ACH-000092	Lung Cancer	Male
42	ACH-000095	Brain Cancer	Male
45	ACH-000098	Brain Cancer	Female
46	ACH-000099	Neuroblastoma	Male
47	ACH-000108	Pancreatic Cancer	Male
48	ACH-000113	Leukemia	Male
50	ACH-000116	Ovarian Cancer	Female
51	ACH-000118	Pancreatic Cancer	Male
52	ACH-000120	Neuroblastoma	NB
53	ACH-000123	Ovarian Cancer	Female
57	ACH-000133	Fibroblast	Male
59	ACH-000138	Pancreatic Cancer	Male
63	ACH-000146	Leukemia	Male
64	ACH-000148	Breast Cancer	Female
65	ACH-000150	Lung Cancer	Male
67	ACH-000152	Brain Cancer	Male
70	ACH-000160	Rhabdoid	NA
75	ACH-000178	Pancreatic Cancer	Male
79	ACH-000188	Head and Neck Cancer	Male
81	ACH-000190	Lymphoma	NA
82	ACH-000198	Leukemia	Male
84	ACH-000202	Colon/Colorectal Cancer	Female
90	ACH-000215	Brain Cancer	Male
91	ACH-000217	Liver Cancer	Female
92	ACH-000221	Liver Cancer	Male
93	ACH-000222	Pancreatic Cancer	Female
94	ACH-000223	Breast Cancer	Female
95	ACH-000226	Lymphoma	Female
96	ACH-000227	Neuroblastoma	Male
98	ACH-000231	Brain Cancer	Female
99	ACH-000232	Brain Cancer	Male
100	ACH-000233	Lymphoma	Male
102	ACH-000235	Pancreatic Cancer	Male
103	ACH-000237	Ovarian Cancer	Female
105	ACH-000243	Pancreatic Cancer	PAAD
107	ACH-000246	Kidney Cancer	KIRC
108	ACH-000248	Breast Cancer	Female
109	ACH-000250	Kidney Cancer	KIRC
112	ACH-000255	Gastric Cancer	STAD
116	ACH-000259	Neuroblastoma	NB
117	ACH-000260	Neuroblastoma	Female
118	ACH-000261	Lung Cancer	LUSC
119	ACH-000262	Kidney Cancer	Female
120	ACH-000263	Leukemia	Male
122	ACH-000265	Pancreatic Cancer	Male
123	ACH-000266	Pancreatic Cancer	Male
124	ACH-000272	Kidney Cancer	-1
126	ACH-000274	Skin Cancer	SKCM
128	ACH-000278	Ovarian Cancer	Female
129	ACH-000279	Bone Cancer	NA
130	ACH-000280	Ovarian Cancer	Female
131	ACH-000281	Pancreatic Cancer	Female
132	ACH-000288	Breast Cancer	Female
133	ACH-000290	Lung Cancer	Male
135	ACH-000292	Lung Cancer	Male
136	ACH-000293	Endometrial/Uterine Cancer	Female
137	ACH-000294	Leukemia	Female
140	ACH-000302	Endometrial/Uterine Cancer	Female
141	ACH-000304	Skin Cancer	Female
144	ACH-000310	Neuroblastoma	Male
145	ACH-000311	Lung Cancer	Female
146	ACH-000312	Neuroblastoma	Male
147	ACH-000315	Lymphoma	Female
149	ACH-000317	Kidney Cancer	KIRC
152	ACH-000320	Pancreatic Cancer	-1
153	ACH-000322	Skin Cancer	Male
155	ACH-000324	Ovarian Cancer	Female
159	ACH-000331	Lung Cancer	Male
160	ACH-000332	Pancreatic Cancer	Male
161	ACH-000334	Lymphoma	Male
162	ACH-000335	Lung Cancer	Male
164	ACH-000337	Lung Cancer	-1
165	ACH-000339	Lung Cancer	NA
173	ACH-000362	Leukemia	Male
175	ACH-000364	Bone Cancer	Female
176	ACH-000365	Lymphoma	Male
177	ACH-000366	Neuroblastoma	Female
180	ACH-000375	Rhabdoid	Female
184	ACH-000383	Esophageal Cancer	Female
185	ACH-000387	Leukemia	Male
186	ACH-000389	Brain Cancer	Male
190	ACH-000397	Endometrial/Uterine Cancer	Female
193	ACH-000403	Colon/Colorectal Cancer	Male
195	ACH-000406	Leukemia	Male
198	ACH-000410	Bone Cancer	Female
199	ACH-000411	Kidney Cancer	Female
200	ACH-000414	Lung Cancer	Female
201	ACH-000415	Head and Neck Cancer	Male
202	ACH-000416	Lung Cancer	Male
203	ACH-000420	Liver Cancer	Male
207	ACH-000425	Skin Cancer	SKCM
210	ACH-000433	Kidney Cancer	Male
211	ACH-000434	Lung Cancer	Female
213	ACH-000437	Brain Cancer	Male
215	ACH-000445	Brain Cancer	Male
219	ACH-000454	Lung Cancer	Male
221	ACH-000459	Kidney Cancer	KIRC
223	ACH-000461	Bile Duct Cancer	NA
224	ACH-000463	Lung Cancer	Male
227	ACH-000467	Colon/Colorectal Cancer	COAD/READ
228	ACH-000468	Pancreatic Cancer	PAAD
229	ACH-000469	Brain Cancer	Male
232	ACH-000472	Head and Neck Cancer	Male
234	ACH-000475	Liver Cancer	Male
239	ACH-000481	Lung Cancer	Male
243	ACH-000486	Bladder Cancer	Male
245	ACH-000488	Esophageal Cancer	ESCA
247	ACH-000491	Colon/Colorectal Cancer	Male
248	ACH-000493	Liver Cancer	Male
249	ACH-000495	Kidney Cancer	KIRC
250	ACH-000496	Lung Cancer	Male
252	ACH-000499	Bone Cancer	NA
254	ACH-000502	Pancreatic Cancer	Female
256	ACH-000504	Brain Cancer	GBM
259	ACH-000510	Lung Cancer	Male
260	ACH-000511	Lung Cancer	Male
262	ACH-000516	Bone Cancer	Male
263	ACH-000517	Pancreatic Cancer	Male
265	ACH-000520	Ovarian Cancer	Female
266	ACH-000521	Lung Cancer	Male
267	ACH-000522	Bladder Cancer	Male
268	ACH-000524	Ovarian Cancer	Female
269	ACH-000527	Ovarian Cancer	Female
270	ACH-000528	Lung Cancer	Male
273	ACH-000542	Ovarian Cancer	Female
279	ACH-000550	Skin Cancer	Male
281	ACH-000556	Cervical Cancer	-1
282	ACH-000557	Leukemia	Female
285	ACH-000573	Breast Cancer	Female
290	ACH-000585	Lung Cancer	Male
292	ACH-000589	Lung Cancer	Male
294	ACH-000592	Brain Cancer	NA
297	ACH-000600	Kidney Cancer	KIRC
298	ACH-000601	Pancreatic Cancer	Male
301	ACH-000606	Head and Neck Cancer	Male
305	ACH-000618	Head and Neck Cancer	HNSC
307	ACH-000620	Liver Cancer	Male
310	ACH-000623	Brain Cancer	Male
311	ACH-000624	Breast Cancer	Female
312	ACH-000627	Lung Cancer	Male
313	ACH-000630	Head and Neck Cancer	Female
314	ACH-000632	Skin Cancer	Male
315	ACH-000633	Gastric Cancer	Female
316	ACH-000637	Esophageal Cancer	Female
317	ACH-000638	Lung Cancer	LUAD
318	ACH-000639	Lung Cancer	Female
319	ACH-000646	Ovarian Cancer	Female
320	ACH-000647	Esophageal Cancer	Male
321	ACH-000648	Lung Cancer	Male
322	ACH-000649	Kidney Cancer	Male
323	ACH-000651	Colon/Colorectal Cancer	Male
327	ACH-000655	Brain Cancer	GBM
328	ACH-000657	Ovarian Cancer	Female
334	ACH-000671	Liver Cancer	Male
335	ACH-000673	Brain Cancer	Male
336	ACH-000676	Brain Cancer	Male
338	ACH-000681	Lung Cancer	Male
339	ACH-000682	Head and Neck Cancer	Male
341	ACH-000684	Kidney Cancer	Male
342	ACH-000688	Ovarian Cancer	Female
343	ACH-000693	Esophageal Cancer	Male
344	ACH-000694	Esophageal Cancer	Male
345	ACH-000695	Lung Cancer	Male
346	ACH-000696	Ovarian Cancer	Female
348	ACH-000699	Breast Cancer	Female
349	ACH-000700	Lung Cancer	NA
352	ACH-000706	Lung Cancer	LUAD
353	ACH-000711	Breast Cancer	Female
354	ACH-000713	Ovarian Cancer	Female
356	ACH-000718	Lung Cancer	Male
357	ACH-000720	Bladder Cancer	Female
358	ACH-000721	Breast Cancer	Female
361	ACH-000732	Head and Neck Cancer	Female
362	ACH-000734	Liver Cancer	Male
363	ACH-000735	Head and Neck Cancer	Male
364	ACH-000736	Gastric Cancer	Male
365	ACH-000738	Brain Cancer	Male
369	ACH-000747	Lung Cancer	Male
370	ACH-000748	Bone Cancer	Male
371	ACH-000753	Bladder Cancer	Male
372	ACH-000756	Brain Cancer	Male
373	ACH-000757	Lung Cancer	UNABLE TO CLASSIFY
379	ACH-000765	Skin Cancer	SKCM
382	ACH-000768	Breast Cancer	Female
383	ACH-000769	Lung Cancer	LUSC
384	ACH-000770	Leukemia	Male
386	ACH-000773	Lymphoma	Male
389	ACH-000778	Head and Neck Cancer	Male
390	ACH-000781	Lung Cancer	Male
391	ACH-000782	Leukemia	Female
392	ACH-000783	Breast Cancer	Female
393	ACH-000784	Esophageal Cancer	Male
394	ACH-000785	Lung Cancer	Male
396	ACH-000788	Skin Cancer	Male
397	ACH-000790	Lung Cancer	Male
398	ACH-000791	Lung Cancer	Male
400	ACH-000793	Gastric Cancer	Male
401	ACH-000794	Head and Neck Cancer	Male
402	ACH-000796	Ovarian Cancer	Female
403	ACH-000799	Skin Cancer	Male
407	ACH-000804	Neuroblastoma	Male
411	ACH-000811	Ovarian Cancer	Female
413	ACH-000819	Brain Cancer	Male
414	ACH-000820	Colon/Colorectal Cancer	Female
417	ACH-000823	Esophageal Cancer	Male
418	ACH-000824	Esophageal Cancer	Female
419	ACH-000827	Skin Cancer	SKCM
421	ACH-000831	Endometrial/Uterine Cancer	Female
422	ACH-000832	Head and Neck Cancer	Male
424	ACH-000834	Bladder Cancer	Male
425	ACH-000835	Sarcoma	Male
426	ACH-000836	Head and Neck Cancer	Male
427	ACH-000837	Lung Cancer	Male
429	ACH-000839	Bladder Cancer	Male
431	ACH-000841	Lung Cancer	Male
432	ACH-000843	Lung Cancer	Male
437	ACH-000851	Lung Cancer	LUAD
438	ACH-000853	Lung Cancer	Male
439	ACH-000855	Esophageal Cancer	Female
440	ACH-000856	Breast Cancer	Female
441	ACH-000858	Lung Cancer	Male
443	ACH-000861	Lung Cancer	LUAD
445	ACH-000865	Esophageal Cancer	Male
446	ACH-000866	Lung Cancer	Female
447	ACH-000867	Lung Cancer	Male
457	ACH-000885	Ovarian Cancer	Female
458	ACH-000887	Brain Cancer	Female
459	ACH-000888	Lung Cancer	Female
460	ACH-000889	Myeloma	Male
465	ACH-000900	Lung Cancer	Male
466	ACH-000901	Lung Cancer	Female
468	ACH-000906	Ovarian Cancer	Female
469	ACH-000907	Kidney Cancer	Male
470	ACH-000910	Breast Cancer	Female
472	ACH-000912	Lung Cancer	Female
473	ACH-000913	Endometrial/Uterine Cancer	Female
474	ACH-000914	Lymphoma	Male
478	ACH-000921	Lung Cancer	Female
481	ACH-000928	Endometrial/Uterine Cancer	Female
483	ACH-000932	Gastric Cancer	Male
484	ACH-000935	Colon/Colorectal Cancer	COAD/READ
485	ACH-000936	Ovarian Cancer	Female
486	ACH-000937	Leukemia	Female
487	ACH-000938	Leukemia	Male
488	ACH-000939	Sarcoma	Female
490	ACH-000943	Colon/Colorectal Cancer	COAD/READ
491	ACH-000946	Endometrial/Uterine Cancer	Female
492	ACH-000947	Ovarian Cancer	Female
493	ACH-000948	Gastric Cancer	Male
495	ACH-000953	Leukemia	Male
498	ACH-000960	Leukemia	Female
499	ACH-000963	Colon/Colorectal Cancer	COAD/READ
500	ACH-000965	Endometrial/Uterine Cancer	Female
502	ACH-000969	Colon/Colorectal Cancer	-1
503	ACH-000973	Bladder Cancer	Male
504	ACH-000974	Endometrial/Uterine Cancer	Female
505	ACH-000975	Lung Cancer	NA
508	ACH-000980	Lung Cancer	Male
510	ACH-000984	Endometrial/Uterine Cancer	Female
511	ACH-000986	Colon/Colorectal Cancer	COAD/READ
513	ACH-000993	Endometrial/Uterine Cancer	Female
515	ACH-000996	Endometrial/Uterine Cancer	Female
516	ACH-001001	Bone Cancer	Female
517	ACH-001020	Rhabdoid	NA
518	ACH-001028	Rhabdoid	NA
519	ACH-001031	Rhabdoid	-1
521	ACH-001038	Bone Cancer	NA
522	ACH-001048	Ovarian Cancer	Female
523	ACH-001050	Sarcoma	-1
524	ACH-001053	Brain Cancer	NA
525	ACH-001054	Brain Cancer	NA
526	ACH-001061	Colon/Colorectal Cancer	Male
527	ACH-001067	Brain Cancer	Male
531	ACH-001151	Ovarian Cancer	Female
532	ACH-001163	Kidney Cancer	-1
534	ACH-001173	Brain Cancer	NA
536	ACH-001184	Sarcoma	-1
540	ACH-001196	Sarcoma	-1
542	ACH-001205	Bone Cancer	Female
543	ACH-001211	Rhabdoid	NA
546	ACH-001232	Brain Cancer	NA
547	ACH-001239	Skin Cancer	Female
549	ACH-001275	Sarcoma	NA
551	ACH-001278	Ovarian Cancer	-1
552	ACH-001280	Sarcoma	-1
555	ACH-001295	Eye Cancer	-1
556	ACH-001300	Neuroblastoma	NA
563	ACH-001328	Skin Cancer	NA
564	ACH-001329	Brain Cancer	Male
565	ACH-001332	Head and Neck Cancer	-1
567	ACH-001336	Cervical Cancer	Female
568	ACH-001340	Ovarian Cancer	Female
569	ACH-001346	Head and Neck Cancer	Male
570	ACH-001353	Pancreatic Cancer	Male
573	ACH-001368	Esophageal Cancer	Female
577	ACH-001377	Pancreatic Cancer	Female
578	ACH-001380	Pancreatic Cancer	Male
581	ACH-001407	Bladder Cancer	NA
583	ACH-001409	Bladder Cancer	NA
584	ACH-001412	Bladder Cancer	NA
585	ACH-001413	Bladder Cancer	NA
586	ACH-001414	Bladder Cancer	Male
591	ACH-001450	Lymphoma	Male
592	ACH-001454	Colon/Colorectal Cancer	Male
594	ACH-001496	Esophageal Cancer	Male
595	ACH-001500	Esophageal Cancer	ESCA
598	ACH-001523	Skin Cancer	Male
599	ACH-001524	Skin Cancer	Male
600	ACH-001529	Endometrial/Uterine Cancer	Male
601	ACH-001532	Rhabdoid	Female
603	ACH-001550	Skin Cancer	NA
605	ACH-001554	Eye Cancer	-1
607	ACH-001563	Skin Cancer	NA
608	ACH-001566	Skin Cancer	NA
612	ACH-001650	Cervical Cancer	Female
613	ACH-001654	Esophageal Cancer	ESCA
615	ACH-001735	Leukemia	-1
616	ACH-001736	Leukemia	-1
618	ACH-001740	Sarcoma	-1
619	ACH-001745	Sarcoma	NA
620	ACH-001750	Sarcoma	NA
621	ACH-001765	Sarcoma	NA
623	ACH-001838	NA	NA
624	ACH-001956	Bone Cancer	NA
625	ACH-001957	Bone Cancer	NA
