#CANCER	#HOMOPHILINESS	#NODE_OCCURANCE
Lymphoma	0.42857142857142855	6
Leukemia	0.3333333333333333	20
Myeloma	-0.2	4
Neuroblastoma	-0.4	9
Kidney Cancer	-0.5384615384615384	10
Head and Neck Cancer	-0.6	11
Brain Cancer	-0.6056338028169014	27
Pancreatic Cancer	-0.6585365853658537	11
Lung Cancer	-0.6666666666666666	39
Sarcoma	-0.6666666666666666	12
Skin Cancer	-0.6818181818181818	16
Esophageal Cancer	-0.6883116883116883	10
Bone Cancer	-0.7391304347826086	10
Ovarian Cancer	-0.8181818181818182	16
Bladder Cancer	-0.8571428571428571	11
Rhabdoid	-0.8947368421052632	5
Endometrial/Uterine Cancer	-0.9166666666666666	10
Breast Cancer	-0.9259259259259259	9
Colon/Colorectal Cancer	-0.9285714285714286	5
Eye Cancer	-1.0	2
Liver Cancer	-1.0	10
Gastric Cancer	-1.0	6
Cervical Cancer	-1.0	4
NA	-1.0	2
Bile Duct Cancer	-1.0	2
Fibroblast	-1.0	1
