Node_ID	DepMap_ID	Primary Disease	Gender
4	ACH-000009	Colon/Colorectal Cancer	Male
6	ACH-000012	Lung Cancer	Female
8	ACH-000014	Skin Cancer	Male
9	ACH-000015	Lung Cancer	Male
12	ACH-000019	Breast Cancer	Female
13	ACH-000021	Lung Cancer	Female
16	ACH-000028	Breast Cancer	Female
17	ACH-000029	Lung Cancer	-1
18	ACH-000030	Lung Cancer	LUAD
20	ACH-000036	Brain Cancer	NA
24	ACH-000041	Bone Cancer	Male
25	ACH-000042	Pancreatic Cancer	Female
26	ACH-000045	Leukemia	Male
29	ACH-000053	Lymphoma	Male
34	ACH-000070	Leukemia	Male
36	ACH-000078	Neuroblastoma	Male
39	ACH-000086	Lung Cancer	MESO
42	ACH-000095	Brain Cancer	Male
46	ACH-000099	Neuroblastoma	Male
47	ACH-000108	Pancreatic Cancer	Male
51	ACH-000118	Pancreatic Cancer	Male
59	ACH-000138	Pancreatic Cancer	Male
63	ACH-000146	Leukemia	Male
64	ACH-000148	Breast Cancer	Female
65	ACH-000150	Lung Cancer	Male
70	ACH-000160	Rhabdoid	NA
81	ACH-000190	Lymphoma	NA
84	ACH-000202	Colon/Colorectal Cancer	Female
92	ACH-000221	Liver Cancer	Male
93	ACH-000222	Pancreatic Cancer	Female
95	ACH-000226	Lymphoma	Female
96	ACH-000227	Neuroblastoma	Male
98	ACH-000231	Brain Cancer	Female
99	ACH-000232	Brain Cancer	Male
100	ACH-000233	Lymphoma	Male
102	ACH-000235	Pancreatic Cancer	Male
105	ACH-000243	Pancreatic Cancer	PAAD
107	ACH-000246	Kidney Cancer	KIRC
109	ACH-000250	Kidney Cancer	KIRC
112	ACH-000255	Gastric Cancer	STAD
116	ACH-000259	Neuroblastoma	NB
117	ACH-000260	Neuroblastoma	Female
122	ACH-000265	Pancreatic Cancer	Male
123	ACH-000266	Pancreatic Cancer	Male
124	ACH-000272	Kidney Cancer	-1
128	ACH-000278	Ovarian Cancer	Female
130	ACH-000280	Ovarian Cancer	Female
131	ACH-000281	Pancreatic Cancer	Female
132	ACH-000288	Breast Cancer	Female
133	ACH-000290	Lung Cancer	Male
135	ACH-000292	Lung Cancer	Male
137	ACH-000294	Leukemia	Female
140	ACH-000302	Endometrial/Uterine Cancer	Female
144	ACH-000310	Neuroblastoma	Male
145	ACH-000311	Lung Cancer	Female
146	ACH-000312	Neuroblastoma	Male
152	ACH-000320	Pancreatic Cancer	-1
155	ACH-000324	Ovarian Cancer	Female
159	ACH-000331	Lung Cancer	Male
160	ACH-000332	Pancreatic Cancer	Male
164	ACH-000337	Lung Cancer	-1
165	ACH-000339	Lung Cancer	NA
173	ACH-000362	Leukemia	Male
176	ACH-000365	Lymphoma	Male
184	ACH-000383	Esophageal Cancer	Female
185	ACH-000387	Leukemia	Male
195	ACH-000406	Leukemia	Male
200	ACH-000414	Lung Cancer	Female
202	ACH-000416	Lung Cancer	Male
207	ACH-000425	Skin Cancer	SKCM
215	ACH-000445	Brain Cancer	Male
227	ACH-000467	Colon/Colorectal Cancer	COAD/READ
228	ACH-000468	Pancreatic Cancer	PAAD
229	ACH-000469	Brain Cancer	Male
234	ACH-000475	Liver Cancer	Male
245	ACH-000488	Esophageal Cancer	ESCA
249	ACH-000495	Kidney Cancer	KIRC
250	ACH-000496	Lung Cancer	Male
254	ACH-000502	Pancreatic Cancer	Female
259	ACH-000510	Lung Cancer	Male
260	ACH-000511	Lung Cancer	Male
263	ACH-000517	Pancreatic Cancer	Male
266	ACH-000521	Lung Cancer	Male
267	ACH-000522	Bladder Cancer	Male
268	ACH-000524	Ovarian Cancer	Female
269	ACH-000527	Ovarian Cancer	Female
270	ACH-000528	Lung Cancer	Male
273	ACH-000542	Ovarian Cancer	Female
281	ACH-000556	Cervical Cancer	-1
282	ACH-000557	Leukemia	Female
285	ACH-000573	Breast Cancer	Female
298	ACH-000601	Pancreatic Cancer	Male
301	ACH-000606	Head and Neck Cancer	Male
307	ACH-000620	Liver Cancer	Male
311	ACH-000624	Breast Cancer	Female
313	ACH-000630	Head and Neck Cancer	Female
314	ACH-000632	Skin Cancer	Male
317	ACH-000638	Lung Cancer	LUAD
319	ACH-000646	Ovarian Cancer	Female
322	ACH-000649	Kidney Cancer	Male
323	ACH-000651	Colon/Colorectal Cancer	Male
327	ACH-000655	Brain Cancer	GBM
328	ACH-000657	Ovarian Cancer	Female
335	ACH-000673	Brain Cancer	Male
336	ACH-000676	Brain Cancer	Male
338	ACH-000681	Lung Cancer	Male
341	ACH-000684	Kidney Cancer	Male
343	ACH-000693	Esophageal Cancer	Male
344	ACH-000694	Esophageal Cancer	Male
346	ACH-000696	Ovarian Cancer	Female
348	ACH-000699	Breast Cancer	Female
349	ACH-000700	Lung Cancer	NA
353	ACH-000711	Breast Cancer	Female
354	ACH-000713	Ovarian Cancer	Female
361	ACH-000732	Head and Neck Cancer	Female
362	ACH-000734	Liver Cancer	Male
363	ACH-000735	Head and Neck Cancer	Male
365	ACH-000738	Brain Cancer	Male
369	ACH-000747	Lung Cancer	Male
373	ACH-000757	Lung Cancer	UNABLE TO CLASSIFY
379	ACH-000765	Skin Cancer	SKCM
382	ACH-000768	Breast Cancer	Female
384	ACH-000770	Leukemia	Male
386	ACH-000773	Lymphoma	Male
390	ACH-000781	Lung Cancer	Male
391	ACH-000782	Leukemia	Female
392	ACH-000783	Breast Cancer	Female
394	ACH-000785	Lung Cancer	Male
396	ACH-000788	Skin Cancer	Male
398	ACH-000791	Lung Cancer	Male
401	ACH-000794	Head and Neck Cancer	Male
403	ACH-000799	Skin Cancer	Male
407	ACH-000804	Neuroblastoma	Male
414	ACH-000820	Colon/Colorectal Cancer	Female
417	ACH-000823	Esophageal Cancer	Male
419	ACH-000827	Skin Cancer	SKCM
421	ACH-000831	Endometrial/Uterine Cancer	Female
422	ACH-000832	Head and Neck Cancer	Male
426	ACH-000836	Head and Neck Cancer	Male
427	ACH-000837	Lung Cancer	Male
429	ACH-000839	Bladder Cancer	Male
431	ACH-000841	Lung Cancer	Male
438	ACH-000853	Lung Cancer	Male
439	ACH-000855	Esophageal Cancer	Female
446	ACH-000866	Lung Cancer	Female
447	ACH-000867	Lung Cancer	Male
457	ACH-000885	Ovarian Cancer	Female
465	ACH-000900	Lung Cancer	Male
466	ACH-000901	Lung Cancer	Female
468	ACH-000906	Ovarian Cancer	Female
472	ACH-000912	Lung Cancer	Female
474	ACH-000914	Lymphoma	Male
481	ACH-000928	Endometrial/Uterine Cancer	Female
486	ACH-000937	Leukemia	Female
487	ACH-000938	Leukemia	Male
488	ACH-000939	Sarcoma	Female
490	ACH-000943	Colon/Colorectal Cancer	COAD/READ
491	ACH-000946	Endometrial/Uterine Cancer	Female
492	ACH-000947	Ovarian Cancer	Female
493	ACH-000948	Gastric Cancer	Male
495	ACH-000953	Leukemia	Male
498	ACH-000960	Leukemia	Female
500	ACH-000965	Endometrial/Uterine Cancer	Female
502	ACH-000969	Colon/Colorectal Cancer	-1
508	ACH-000980	Lung Cancer	Male
510	ACH-000984	Endometrial/Uterine Cancer	Female
513	ACH-000993	Endometrial/Uterine Cancer	Female
516	ACH-001001	Bone Cancer	Female
517	ACH-001020	Rhabdoid	NA
519	ACH-001031	Rhabdoid	-1
521	ACH-001038	Bone Cancer	NA
527	ACH-001067	Brain Cancer	Male
534	ACH-001173	Brain Cancer	NA
536	ACH-001184	Sarcoma	-1
540	ACH-001196	Sarcoma	-1
547	ACH-001239	Skin Cancer	Female
549	ACH-001275	Sarcoma	NA
551	ACH-001278	Ovarian Cancer	-1
552	ACH-001280	Sarcoma	-1
555	ACH-001295	Eye Cancer	-1
564	ACH-001329	Brain Cancer	Male
565	ACH-001332	Head and Neck Cancer	-1
568	ACH-001340	Ovarian Cancer	Female
569	ACH-001346	Head and Neck Cancer	Male
570	ACH-001353	Pancreatic Cancer	Male
581	ACH-001407	Bladder Cancer	NA
585	ACH-001413	Bladder Cancer	NA
594	ACH-001496	Esophageal Cancer	Male
595	ACH-001500	Esophageal Cancer	ESCA
601	ACH-001532	Rhabdoid	Female
603	ACH-001550	Skin Cancer	NA
605	ACH-001554	Eye Cancer	-1
612	ACH-001650	Cervical Cancer	Female
615	ACH-001735	Leukemia	-1
616	ACH-001736	Leukemia	-1
618	ACH-001740	Sarcoma	-1
619	ACH-001745	Sarcoma	NA
620	ACH-001750	Sarcoma	NA
