Node_ID	DepMap_ID	Primary Disease	Gender
12	ACH-000019	Breast Cancer	Female
13	ACH-000021	Lung Cancer	Female
16	ACH-000028	Breast Cancer	Female
25	ACH-000042	Pancreatic Cancer	Female
26	ACH-000045	Leukemia	Male
29	ACH-000053	Lymphoma	Male
36	ACH-000078	Neuroblastoma	Male
42	ACH-000095	Brain Cancer	Male
46	ACH-000099	Neuroblastoma	Male
47	ACH-000108	Pancreatic Cancer	Male
51	ACH-000118	Pancreatic Cancer	Male
59	ACH-000138	Pancreatic Cancer	Male
63	ACH-000146	Leukemia	Male
64	ACH-000148	Breast Cancer	Female
70	ACH-000160	Rhabdoid	NA
81	ACH-000190	Lymphoma	NA
84	ACH-000202	Colon/Colorectal Cancer	Female
93	ACH-000222	Pancreatic Cancer	Female
96	ACH-000227	Neuroblastoma	Male
102	ACH-000235	Pancreatic Cancer	Male
105	ACH-000243	Pancreatic Cancer	PAAD
116	ACH-000259	Neuroblastoma	NB
122	ACH-000265	Pancreatic Cancer	Male
123	ACH-000266	Pancreatic Cancer	Male
128	ACH-000278	Ovarian Cancer	Female
130	ACH-000280	Ovarian Cancer	Female
131	ACH-000281	Pancreatic Cancer	Female
133	ACH-000290	Lung Cancer	Male
137	ACH-000294	Leukemia	Female
144	ACH-000310	Neuroblastoma	Male
145	ACH-000311	Lung Cancer	Female
146	ACH-000312	Neuroblastoma	Male
152	ACH-000320	Pancreatic Cancer	-1
160	ACH-000332	Pancreatic Cancer	Male
165	ACH-000339	Lung Cancer	NA
173	ACH-000362	Leukemia	Male
176	ACH-000365	Lymphoma	Male
184	ACH-000383	Esophageal Cancer	Female
185	ACH-000387	Leukemia	Male
195	ACH-000406	Leukemia	Male
200	ACH-000414	Lung Cancer	Female
249	ACH-000495	Kidney Cancer	KIRC
250	ACH-000496	Lung Cancer	Male
254	ACH-000502	Pancreatic Cancer	Female
263	ACH-000517	Pancreatic Cancer	Male
266	ACH-000521	Lung Cancer	Male
268	ACH-000524	Ovarian Cancer	Female
269	ACH-000527	Ovarian Cancer	Female
282	ACH-000557	Leukemia	Female
285	ACH-000573	Breast Cancer	Female
298	ACH-000601	Pancreatic Cancer	Male
301	ACH-000606	Head and Neck Cancer	Male
311	ACH-000624	Breast Cancer	Female
314	ACH-000632	Skin Cancer	Male
317	ACH-000638	Lung Cancer	LUAD
322	ACH-000649	Kidney Cancer	Male
328	ACH-000657	Ovarian Cancer	Female
338	ACH-000681	Lung Cancer	Male
341	ACH-000684	Kidney Cancer	Male
343	ACH-000693	Esophageal Cancer	Male
344	ACH-000694	Esophageal Cancer	Male
346	ACH-000696	Ovarian Cancer	Female
353	ACH-000711	Breast Cancer	Female
363	ACH-000735	Head and Neck Cancer	Male
373	ACH-000757	Lung Cancer	UNABLE TO CLASSIFY
382	ACH-000768	Breast Cancer	Female
384	ACH-000770	Leukemia	Male
386	ACH-000773	Lymphoma	Male
390	ACH-000781	Lung Cancer	Male
391	ACH-000782	Leukemia	Female
394	ACH-000785	Lung Cancer	Male
396	ACH-000788	Skin Cancer	Male
398	ACH-000791	Lung Cancer	Male
401	ACH-000794	Head and Neck Cancer	Male
403	ACH-000799	Skin Cancer	Male
407	ACH-000804	Neuroblastoma	Male
414	ACH-000820	Colon/Colorectal Cancer	Female
421	ACH-000831	Endometrial/Uterine Cancer	Female
422	ACH-000832	Head and Neck Cancer	Male
426	ACH-000836	Head and Neck Cancer	Male
427	ACH-000837	Lung Cancer	Male
429	ACH-000839	Bladder Cancer	Male
431	ACH-000841	Lung Cancer	Male
438	ACH-000853	Lung Cancer	Male
447	ACH-000867	Lung Cancer	Male
465	ACH-000900	Lung Cancer	Male
466	ACH-000901	Lung Cancer	Female
468	ACH-000906	Ovarian Cancer	Female
474	ACH-000914	Lymphoma	Male
486	ACH-000937	Leukemia	Female
487	ACH-000938	Leukemia	Male
488	ACH-000939	Sarcoma	Female
492	ACH-000947	Ovarian Cancer	Female
495	ACH-000953	Leukemia	Male
498	ACH-000960	Leukemia	Female
500	ACH-000965	Endometrial/Uterine Cancer	Female
510	ACH-000984	Endometrial/Uterine Cancer	Female
517	ACH-001020	Rhabdoid	NA
527	ACH-001067	Brain Cancer	Male
534	ACH-001173	Brain Cancer	NA
552	ACH-001280	Sarcoma	-1
555	ACH-001295	Eye Cancer	-1
569	ACH-001346	Head and Neck Cancer	Male
581	ACH-001407	Bladder Cancer	NA
585	ACH-001413	Bladder Cancer	NA
594	ACH-001496	Esophageal Cancer	Male
601	ACH-001532	Rhabdoid	Female
603	ACH-001550	Skin Cancer	NA
605	ACH-001554	Eye Cancer	-1
615	ACH-001735	Leukemia	-1
616	ACH-001736	Leukemia	-1
618	ACH-001740	Sarcoma	-1
619	ACH-001745	Sarcoma	NA
620	ACH-001750	Sarcoma	NA
