Node_ID	DepMap_ID	Primary Disease	Gender
5	ACH-000011	Bladder Cancer	BLCA
6	ACH-000012	Lung Cancer	Female
8	ACH-000014	Skin Cancer	Male
9	ACH-000015	Lung Cancer	Male
10	ACH-000017	Breast Cancer	Female
15	ACH-000025	Brain Cancer	NA
16	ACH-000028	Breast Cancer	Female
17	ACH-000029	Lung Cancer	-1
20	ACH-000036	Brain Cancer	NA
21	ACH-000037	Sarcoma	Female
24	ACH-000041	Bone Cancer	Male
25	ACH-000042	Pancreatic Cancer	Female
26	ACH-000045	Leukemia	Male
29	ACH-000053	Lymphoma	Male
30	ACH-000054	Sarcoma	Male
34	ACH-000070	Leukemia	Male
36	ACH-000078	Neuroblastoma	Male
39	ACH-000086	Lung Cancer	MESO
42	ACH-000095	Brain Cancer	Male
43	ACH-000096	Rhabdoid	Male
45	ACH-000098	Brain Cancer	Female
46	ACH-000099	Neuroblastoma	Male
48	ACH-000113	Leukemia	Male
51	ACH-000118	Pancreatic Cancer	Male
53	ACH-000123	Ovarian Cancer	Female
55	ACH-000128	Brain Cancer	Male
57	ACH-000133	Fibroblast	Male
63	ACH-000146	Leukemia	Male
64	ACH-000148	Breast Cancer	Female
65	ACH-000150	Lung Cancer	Male
67	ACH-000152	Brain Cancer	Male
70	ACH-000160	Rhabdoid	NA
74	ACH-000169	Sarcoma	Female
76	ACH-000182	Bile Duct Cancer	NA
77	ACH-000183	Leukemia	Female
78	ACH-000187	Lung Cancer	Male
82	ACH-000198	Leukemia	Male
89	ACH-000211	Brain Cancer	Male
90	ACH-000215	Brain Cancer	Male
91	ACH-000217	Liver Cancer	Female
92	ACH-000221	Liver Cancer	Male
95	ACH-000226	Lymphoma	Female
98	ACH-000231	Brain Cancer	Female
99	ACH-000232	Brain Cancer	Male
102	ACH-000235	Pancreatic Cancer	Male
103	ACH-000237	Ovarian Cancer	Female
107	ACH-000246	Kidney Cancer	KIRC
108	ACH-000248	Breast Cancer	Female
109	ACH-000250	Kidney Cancer	KIRC
116	ACH-000259	Neuroblastoma	NB
117	ACH-000260	Neuroblastoma	Female
119	ACH-000262	Kidney Cancer	Female
122	ACH-000265	Pancreatic Cancer	Male
123	ACH-000266	Pancreatic Cancer	Male
129	ACH-000279	Bone Cancer	NA
130	ACH-000280	Ovarian Cancer	Female
132	ACH-000288	Breast Cancer	Female
133	ACH-000290	Lung Cancer	Male
135	ACH-000292	Lung Cancer	Male
140	ACH-000302	Endometrial/Uterine Cancer	Female
141	ACH-000304	Skin Cancer	Female
142	ACH-000307	Pancreatic Cancer	PAAD
144	ACH-000310	Neuroblastoma	Male
145	ACH-000311	Lung Cancer	Female
146	ACH-000312	Neuroblastoma	Male
153	ACH-000322	Skin Cancer	Male
155	ACH-000324	Ovarian Cancer	Female
156	ACH-000326	Leukemia	Male
159	ACH-000331	Lung Cancer	Male
160	ACH-000332	Pancreatic Cancer	Male
165	ACH-000339	Lung Cancer	NA
173	ACH-000362	Leukemia	Male
174	ACH-000363	Leukemia	Male
175	ACH-000364	Bone Cancer	Female
176	ACH-000365	Lymphoma	Male
181	ACH-000376	Brain Cancer	Female
184	ACH-000383	Esophageal Cancer	Female
186	ACH-000389	Brain Cancer	Male
188	ACH-000393	Liver Cancer	Male
190	ACH-000397	Endometrial/Uterine Cancer	Female
195	ACH-000406	Leukemia	Male
196	ACH-000407	Endometrial/Uterine Cancer	Female
197	ACH-000408	Esophageal Cancer	Female
199	ACH-000411	Kidney Cancer	Female
200	ACH-000414	Lung Cancer	Female
203	ACH-000420	Liver Cancer	Male
204	ACH-000421	Colon/Colorectal Cancer	Male
208	ACH-000426	Myeloma	Female
211	ACH-000434	Lung Cancer	Female
213	ACH-000437	Brain Cancer	Male
214	ACH-000444	Lung Cancer	Male
217	ACH-000450	Skin Cancer	Female
219	ACH-000454	Lung Cancer	Male
221	ACH-000459	Kidney Cancer	KIRC
223	ACH-000461	Bile Duct Cancer	NA
229	ACH-000469	Brain Cancer	Male
233	ACH-000473	Bladder Cancer	Female
236	ACH-000477	Skin Cancer	Male
238	ACH-000480	Liver Cancer	Male
245	ACH-000488	Esophageal Cancer	ESCA
252	ACH-000499	Bone Cancer	NA
256	ACH-000504	Brain Cancer	GBM
260	ACH-000511	Lung Cancer	Male
264	ACH-000518	Head and Neck Cancer	Male
265	ACH-000520	Ovarian Cancer	Female
269	ACH-000527	Ovarian Cancer	Female
270	ACH-000528	Lung Cancer	Male
273	ACH-000542	Ovarian Cancer	Female
275	ACH-000545	Bladder Cancer	Male
278	ACH-000549	Head and Neck Cancer	Male
281	ACH-000556	Cervical Cancer	-1
282	ACH-000557	Leukemia	Female
283	ACH-000570	Brain Cancer	Female
285	ACH-000573	Breast Cancer	Female
292	ACH-000589	Lung Cancer	Male
293	ACH-000591	Brain Cancer	Male
295	ACH-000593	Bladder Cancer	Female
297	ACH-000600	Kidney Cancer	KIRC
298	ACH-000601	Pancreatic Cancer	Male
301	ACH-000606	Head and Neck Cancer	Male
303	ACH-000614	Skin Cancer	Male
305	ACH-000618	Head and Neck Cancer	HNSC
307	ACH-000620	Liver Cancer	Male
313	ACH-000630	Head and Neck Cancer	Female
314	ACH-000632	Skin Cancer	Male
319	ACH-000646	Ovarian Cancer	Female
322	ACH-000649	Kidney Cancer	Male
323	ACH-000651	Colon/Colorectal Cancer	Male
325	ACH-000653	Myeloma	Female
327	ACH-000655	Brain Cancer	GBM
328	ACH-000657	Ovarian Cancer	Female
329	ACH-000658	Myeloma	MM
330	ACH-000661	Skin Cancer	SKCM
334	ACH-000671	Liver Cancer	Male
335	ACH-000673	Brain Cancer	Male
336	ACH-000676	Brain Cancer	Male
337	ACH-000677	Lung Cancer	Female
338	ACH-000681	Lung Cancer	Male
339	ACH-000682	Head and Neck Cancer	Male
341	ACH-000684	Kidney Cancer	Male
343	ACH-000693	Esophageal Cancer	Male
344	ACH-000694	Esophageal Cancer	Male
346	ACH-000696	Ovarian Cancer	Female
352	ACH-000706	Lung Cancer	LUAD
357	ACH-000720	Bladder Cancer	Female
358	ACH-000721	Breast Cancer	Female
362	ACH-000734	Liver Cancer	Male
365	ACH-000738	Brain Cancer	Male
367	ACH-000740	Head and Neck Cancer	Male
368	ACH-000746	Gastric Cancer	STAD
369	ACH-000747	Lung Cancer	Male
370	ACH-000748	Bone Cancer	Male
372	ACH-000756	Brain Cancer	Male
373	ACH-000757	Lung Cancer	UNABLE TO CLASSIFY
374	ACH-000758	Gastric Cancer	Male
377	ACH-000763	Myeloma	MM
381	ACH-000767	Lung Cancer	Male
382	ACH-000768	Breast Cancer	Female
383	ACH-000769	Lung Cancer	LUSC
384	ACH-000770	Leukemia	Male
385	ACH-000771	Head and Neck Cancer	Female
386	ACH-000773	Lymphoma	Male
390	ACH-000781	Lung Cancer	Male
391	ACH-000782	Leukemia	Female
393	ACH-000784	Esophageal Cancer	Male
396	ACH-000788	Skin Cancer	Male
397	ACH-000790	Lung Cancer	Male
399	ACH-000792	Kidney Cancer	Male
401	ACH-000794	Head and Neck Cancer	Male
406	ACH-000802	Bladder Cancer	Female
407	ACH-000804	Neuroblastoma	Male
414	ACH-000820	Colon/Colorectal Cancer	Female
417	ACH-000823	Esophageal Cancer	Male
419	ACH-000827	Skin Cancer	SKCM
421	ACH-000831	Endometrial/Uterine Cancer	Female
422	ACH-000832	Head and Neck Cancer	Male
424	ACH-000834	Bladder Cancer	Male
425	ACH-000835	Sarcoma	Male
427	ACH-000837	Lung Cancer	Male
432	ACH-000843	Lung Cancer	Male
434	ACH-000847	Gastric Cancer	STAD
435	ACH-000848	Liver Cancer	Male
437	ACH-000851	Lung Cancer	LUAD
438	ACH-000853	Lung Cancer	Male
439	ACH-000855	Esophageal Cancer	Female
441	ACH-000858	Lung Cancer	Male
444	ACH-000862	Bladder Cancer	BLCA
445	ACH-000865	Esophageal Cancer	Male
446	ACH-000866	Lung Cancer	Female
457	ACH-000885	Ovarian Cancer	Female
458	ACH-000887	Brain Cancer	Female
459	ACH-000888	Lung Cancer	Female
465	ACH-000900	Lung Cancer	Male
466	ACH-000901	Lung Cancer	Female
467	ACH-000905	Bladder Cancer	Male
468	ACH-000906	Ovarian Cancer	Female
470	ACH-000910	Breast Cancer	Female
471	ACH-000911	Gastric Cancer	Male
472	ACH-000912	Lung Cancer	Female
473	ACH-000913	Endometrial/Uterine Cancer	Female
474	ACH-000914	Lymphoma	Male
475	ACH-000915	Skin Cancer	Female
479	ACH-000924	Lung Cancer	Female
483	ACH-000932	Gastric Cancer	Male
486	ACH-000937	Leukemia	Female
487	ACH-000938	Leukemia	Male
488	ACH-000939	Sarcoma	Female
490	ACH-000943	Colon/Colorectal Cancer	COAD/READ
491	ACH-000946	Endometrial/Uterine Cancer	Female
492	ACH-000947	Ovarian Cancer	Female
493	ACH-000948	Gastric Cancer	Male
495	ACH-000953	Leukemia	Male
498	ACH-000960	Leukemia	Female
500	ACH-000965	Endometrial/Uterine Cancer	Female
501	ACH-000968	Skin Cancer	Male
503	ACH-000973	Bladder Cancer	Male
504	ACH-000974	Endometrial/Uterine Cancer	Female
508	ACH-000980	Lung Cancer	Male
509	ACH-000983	Leukemia	Female
514	ACH-000994	Endometrial/Uterine Cancer	Female
516	ACH-001001	Bone Cancer	Female
518	ACH-001028	Rhabdoid	NA
519	ACH-001031	Rhabdoid	-1
521	ACH-001038	Bone Cancer	NA
526	ACH-001061	Colon/Colorectal Cancer	Male
527	ACH-001067	Brain Cancer	Male
529	ACH-001096	Sarcoma	-1
531	ACH-001151	Ovarian Cancer	Female
532	ACH-001163	Kidney Cancer	-1
534	ACH-001173	Brain Cancer	NA
535	ACH-001183	Bladder Cancer	Female
536	ACH-001184	Sarcoma	-1
538	ACH-001192	Bone Cancer	-1
546	ACH-001232	Brain Cancer	NA
547	ACH-001239	Skin Cancer	Female
549	ACH-001275	Sarcoma	NA
551	ACH-001278	Ovarian Cancer	-1
553	ACH-001283	Bone Cancer	NA
555	ACH-001295	Eye Cancer	-1
556	ACH-001300	Neuroblastoma	NA
557	ACH-001301	Neuroblastoma	NA
561	ACH-001318	Liver Cancer	Male
562	ACH-001322	Sarcoma	-1
563	ACH-001328	Skin Cancer	NA
564	ACH-001329	Brain Cancer	Male
566	ACH-001333	Cervical Cancer	CESC
567	ACH-001336	Cervical Cancer	Female
568	ACH-001340	Ovarian Cancer	Female
569	ACH-001346	Head and Neck Cancer	Male
570	ACH-001353	Pancreatic Cancer	Male
577	ACH-001377	Pancreatic Cancer	Female
578	ACH-001380	Pancreatic Cancer	Male
591	ACH-001450	Lymphoma	Male
594	ACH-001496	Esophageal Cancer	Male
600	ACH-001529	Endometrial/Uterine Cancer	Male
601	ACH-001532	Rhabdoid	Female
603	ACH-001550	Skin Cancer	NA
605	ACH-001554	Eye Cancer	-1
607	ACH-001563	Skin Cancer	NA
611	ACH-001647		NA	NA	NA
612	ACH-001650	Cervical Cancer	Female
615	ACH-001735	Leukemia	-1
616	ACH-001736	Leukemia	-1
618	ACH-001740	Sarcoma	-1
619	ACH-001745	Sarcoma	NA
620	ACH-001750	Sarcoma	NA
623	ACH-001838		NA	NA	NA
624	ACH-001956	Bone Cancer	NA
