#CANCER	#HOMOPHILINESS	#NODE_OCCURANCE
Kidney Cancer	0.6	6
Leukemia	0.5555555555555556	16
Bone Cancer	0.0	3
Liver Cancer	-0.3333333333333333	4
Pancreatic Cancer	-0.3684210526315789	17
Skin Cancer	-0.3684210526315789	9
Head and Neck Cancer	-0.5	9
Neuroblastoma	-0.5384615384615384	8
Lung Cancer	-0.578125	37
Lymphoma	-0.6363636363636364	7
Ovarian Cancer	-0.7037037037037037	15
Breast Cancer	-0.7333333333333333	10
Esophageal Cancer	-0.7333333333333333	8
Sarcoma	-0.75	8
Brain Cancer	-0.7647058823529411	13
Rhabdoid	-0.875	4
Colon/Colorectal Cancer	-0.8888888888888888	7
Endometrial/Uterine Cancer	-1.0	7
Bladder Cancer	-1.0	4
Eye Cancer	-1.0	2
Cervical Cancer	-1.0	2
Gastric Cancer	-1.0	2
