Node_ID	Primary Disease
6	Lung Cancer
12	Breast Cancer
13	Lung Cancer
16	Breast Cancer
17	Lung Cancer
25	Pancreatic Cancer
26	Leukemia
29	Lymphoma
36	Neuroblastoma
42	Brain Cancer
46	Neuroblastoma
47	Pancreatic Cancer
51	Pancreatic Cancer
59	Pancreatic Cancer
63	Leukemia
64	Breast Cancer
65	Lung Cancer
70	Rhabdoid
81	Lymphoma
84	Colon/Colorectal Cancer
92	Liver Cancer
93	Pancreatic Cancer
96	Neuroblastoma
102	Pancreatic Cancer
105	Pancreatic Cancer
109	Kidney Cancer
116	Neuroblastoma
122	Pancreatic Cancer
123	Pancreatic Cancer
128	Ovarian Cancer
130	Ovarian Cancer
131	Pancreatic Cancer
135	Lung Cancer
137	Leukemia
144	Neuroblastoma
145	Lung Cancer
146	Neuroblastoma
152	Pancreatic Cancer
159	Lung Cancer
160	Pancreatic Cancer
165	Lung Cancer
173	Leukemia
176	Lymphoma
184	Esophageal Cancer
185	Leukemia
195	Leukemia
200	Lung Cancer
249	Kidney Cancer
250	Lung Cancer
254	Pancreatic Cancer
263	Pancreatic Cancer
268	Ovarian Cancer
269	Ovarian Cancer
282	Leukemia
285	Breast Cancer
298	Pancreatic Cancer
301	Head and Neck Cancer
311	Breast Cancer
314	Skin Cancer
317	Lung Cancer
319	Ovarian Cancer
322	Kidney Cancer
327	Brain Cancer
328	Ovarian Cancer
338	Lung Cancer
341	Kidney Cancer
343	Esophageal Cancer
344	Esophageal Cancer
346	Ovarian Cancer
348	Breast Cancer
353	Breast Cancer
363	Head and Neck Cancer
373	Lung Cancer
382	Breast Cancer
384	Leukemia
386	Lymphoma
390	Lung Cancer
391	Leukemia
396	Skin Cancer
398	Lung Cancer
401	Head and Neck Cancer
403	Skin Cancer
407	Neuroblastoma
414	Colon/Colorectal Cancer
417	Esophageal Cancer
421	Endometrial/Uterine Cancer
422	Head and Neck Cancer
426	Head and Neck Cancer
427	Lung Cancer
429	Bladder Cancer
431	Lung Cancer
438	Lung Cancer
447	Lung Cancer
457	Ovarian Cancer
465	Lung Cancer
466	Lung Cancer
468	Ovarian Cancer
474	Lymphoma
486	Leukemia
487	Leukemia
488	Sarcoma
492	Ovarian Cancer
495	Leukemia
498	Leukemia
500	Endometrial/Uterine Cancer
510	Endometrial/Uterine Cancer
516	Bone Cancer
527	Brain Cancer
534	Brain Cancer
536	Sarcoma
552	Sarcoma
555	Eye Cancer
564	Brain Cancer
569	Head and Neck Cancer
570	Pancreatic Cancer
581	Bladder Cancer
585	Bladder Cancer
594	Esophageal Cancer
601	Rhabdoid
603	Skin Cancer
605	Eye Cancer
615	Leukemia
616	Leukemia
618	Sarcoma
619	Sarcoma
620	Sarcoma
